<RCC>
    <qresource prefix="/glsl">
        <file>in_uv__out_color.frag</file>
        <file>in_vec3_uv__out_uv.vert</file>
        <file>in_color__out_color.frag</file>
        <file>in_vec3.vert</file>
        <file>in_vec3_color__out_color.vert</file>
        <file>uniform_color__out_color.frag</file>
    </qresource>
</RCC>
